[33mcommit c5a8f9d1458aa1bb922de37b664a34ff4cc54ec7[m[33m ([m[1;36mHEAD -> [m[1;32mkity[m[33m)[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 20:36:51 2023 +0200

    Добавил наполнение главы 1

[33mcommit 93eff5044321a15123a34b4f397b19851b60b396[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 20:01:05 2023 +0200

    Ссылка на мою главу

[33mcommit 1e9c0f7c14a4301a4c77dda7ecd63eecae70ee05[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 19:46:07 2023 +0200

    Продолжение пробы пера

[33mcommit e17dfb8bd6515df657415832f559f78ec99a7b1a[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 19:27:01 2023 +0200

    Проба пера

[33mcommit 3dd86eec77dc7bd1fd4531cc701b34e96341c2be[m
Merge: 6eedaf9 ccaf5fd
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 19:19:53 2023 +0200

    Merge branch 'NewWork' of https://github.com/KritoSV/NewGroupStory into NewWork

[33mcommit 6eedaf975fb2e962cd6ecd5c0cfea911278e2eb5[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Fri Jul 14 19:06:52 2023 +0200

    Начало работы над главой № 5

[33mcommit ccaf5fd8421f11728782a5d443047ea9df39b158[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Mistakes[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Fri Jul 14 10:12:01 2023 +0200

    Распределение глав 2

[33mcommit c60a119af82c154981f20c2aa56cf96442a987c3[m
Author: AlionaJe <139044956+AlionaJe@users.noreply.github.com>
Date:   Fri Jul 14 10:57:17 2023 +0300

    Основные ошибки при работе с Git, Git Hub и Markdown
    
    Займусь этим я

[33mcommit ab06b4f1fade8a560cf8485319edd93994c6377c[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Thu Jul 13 22:35:41 2023 +0200

    Набросок Оглавления 1

[33mcommit 779e2663b90f9c69874e61971a006219825f78f5[m
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Thu Jul 13 22:20:06 2023 +0200

    Evgenichka

[33mcommit 93dd85367dfb7e61b96283743347d09eafa5056c[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Thu Jul 13 22:09:40 2023 +0200

    Добавление новых глав

[33mcommit bc04c63ace2eb0b011454b68dafd982cd77db863[m
Author: KaraRi <kirarichi51@gmail.com>
Date:   Thu Jul 13 21:49:56 2023 +0200

    Shmid

[33mcommit d176974ed768f746505ae9532be66bf9e1af5467[m
Merge: 6cf52e5 967c1e4
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Thu Jul 13 21:39:07 2023 +0200

    Merge pull request #1 from KritoSV/new_branch
    
    Rustamoff

[33mcommit 967c1e4b8633704a96fcbe453948799c2ef96f59[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Thu Jul 13 21:35:16 2023 +0200

    Rustamoff

[33mcommit 6cf52e5cd2e5b36e7d720497a8200cf5f89049cb[m
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Thu Jul 13 20:18:20 2023 +0200

    Create README.md

[33mcommit 0bda65726e0c71c8542e67cc872042c602fa6392[m
Author: KritoSV <139383771+KritoSV@users.noreply.github.com>
Date:   Thu Jul 13 20:13:29 2023 +0200

    Create NewLoveStory_1
